{
  "expo": {
    "name": "Smart Attendance",
    "slug": "smart-attendance",
    "scheme": "sa",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "asia.finos.smartattendance",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Cần quyền vị trí để check-in tại chi nhánh.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Cần quyền vị trí nền để zero-tap check-in khi vào vùng chi nhánh.",
        "NSCameraUsageDescription": "Cần quyền máy ảnh để quét mã QR Kiosk.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "asia.finos.smartattendance",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "NEARBY_WIFI_DEVICES",
        "FOREGROUND_SERVICE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Cần quyền máy ảnh để quét mã QR Kiosk."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Cần quyền vị trí để check-in tại chi nhánh.",
          "locationAlwaysAndWhenInUsePermission": "Cần quyền vị trí nền để nhắc chấm công & zero-tap khi vào vùng chi nhánh.",
          "locationAlwaysPermission": "Cần quyền vị trí nền để nhắc chấm công & zero-tap khi vào vùng chi nhánh.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4F46E5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
